spring.application.name=e-commerce
spring.jpa.hibernate.ddl-auto=update

# Oracle Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.host=localhost
server.port=8080

logging.level.org.springframework.security=DEBUG