spring.application.name=e-commerce
spring.jpa.hibernate.ddl-auto=update

# Oracle Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8094

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references:true
logging.level.org.springframework.security=DEBUG
